{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SchedulerBusinessSettings": {
    "BaseUrl": "http://localhost:7000"
  },
  "FileStorage": "C:\\Users\\Biltay Teknoloji\\Desktop\\Yeni klasor"
}
